# multi-tenant-inventory-system

./: Program.cs  README.md  appsettings.json  inventory.db  multi-tenant-inventory-system.csproj  multi-tenant-inventory-system.http
Controllers/: ProductsController.cs
DTOs/: CreateProductRequest.cs  LoginRequest.cs  LoginResponse.cs  ProductResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateProductRequest.cs
Data/: AppDbContext.cs
Filters/: ValidationFilter.cs
Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
Migrations/: 20260509080218_InitialCreate.Designer.cs  20260509080218_InitialCreate.cs  20260509110647_AddUserEntity.Designer.cs  20260509110647_AddUserEntity.cs  20260510142520_AddProductEntity.Designer.cs  20260510142520_AddProductEntity.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  Tenant.cs  User.cs
Properties/: launchSettings.json
Services/: IPasswordHasher.cs  ITenantContext.cs  ITokenService.cs  JwtTokenService.cs  PasswordHasher.cs  TenantContext.cs
Tests/: JwtTokenServiceTests.cs  LoginEndpointTests.cs  PasswordHasherTests.cs  RegistrationEndpointTests.cs  TenantIsolationIntegrationTests.cs  ValidationTests.cs  multi-tenant-inventory-system.Tests.csproj
